<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(247, 30, 232);
        }
        .title{
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 1em;
        }
        .article{
            margin-right:10px;
            margin-bottom:20px;
            background-color: lightgray;
            font-size: 1em;
            font-weight: 100;
            width:250px;
            height:500px;
            overflow:hidden;
            float:left;
        }
        .floating-article{
            background-color: rgb(247, 30, 232);
            overflow-y: scroll;
            width:100%;
            height:70px;
            border-top:3px solid black;
            border-bottom:3px solid black;
            font-weight: bold;
            position: absolute;
        }
        .container2{
            width: 100%;
            height: 100%;
            position: relative;
            top:200px; 
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">
            Floating Articles
        </div>
        <div>
            <div class="article">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ex eget massa laoreet laoreet nec eget ante. Donec dapibus tellus et facilisis venenatis. Nulla imperdiet felis ut mi sagittis hendrerit. Sed maximus mauris ornare lacus rhoncus finibus. Nulla vitae dignissim lorem. Vivamus elit justo, suscipit vel ante eu, tincidunt malesuada mi. Nulla lacinia urna id nisl eleifend, in fermentum dui lobortis. Nam ac nisl est. Duis nec elementum ex. Vestibulum sed dui felis. Nullam at velit ultrices lorem lobortis volutpat vel in purus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ex eget massa laoreet laoreet nec eget ante. Donec dapibus tellus et facilisis venenatis. Nulla imperdiet felis ut mi sagittis hendrerit. Sed maximus mauris ornare lacus rhoncus finibus. Nulla vitae dignissim lorem. Vivamus elit justo, suscipit vel ante eu, tincidunt malesuada mi. Nulla lacinia urna id nisl eleifend, in fermentum dui lobortis. Nam ac nisl est. Duis nec elementum ex. Vestibulum sed dui felis. Nullam at velit ultrices lorem lobortis volutpat vel in purus.
                </p>
            </div>
            <div class="article">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ex eget massa laoreet laoreet nec eget ante. Donec dapibus tellus et facilisis venenatis. Nulla imperdiet felis ut mi sagittis hendrerit. Sed maximus mauris ornare lacus rhoncus finibus. Nulla vitae dignissim lorem. Vivamus elit justo, suscipit vel ante eu, tincidunt malesuada mi. Nulla lacinia urna id nisl eleifend, in fermentum dui lobortis. Nam ac nisl est. Duis nec elementum ex. Vestibulum sed dui felis. Nullam at velit ultrices lorem lobortis volutpat vel in purus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ex eget massa laoreet laoreet nec eget ante. Donec dapibus tellus et facilisis venenatis. Nulla imperdiet felis ut mi sagittis hendrerit. Sed maximus mauris ornare lacus rhoncus finibus. Nulla vitae dignissim lorem. Vivamus elit justo, suscipit vel ante eu, tincidunt malesuada mi. Nulla lacinia urna id nisl eleifend, in fermentum dui lobortis. Nam ac nisl est. Duis nec elementum ex. Vestibulum sed dui felis. Nullam at velit ultrices lorem lobortis volutpat vel in purus.
                </p>
            </div>
            <div class="article" style="height:250px">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ex eget massa laoreet laoreet nec eget ante. Donec dapibus tellus et facilisis venenatis. Nulla imperdiet felis ut mi sagittis hendrerit. Sed maximus mauris ornare lacus rhoncus finibus. Nulla vitae dignissim lorem. Vivamus elit justo, suscipit vel ante eu, tincidunt malesuada mi. Nulla lacinia urna id nisl eleifend, in fermentum dui lobortis. Nam ac nisl est. Duis nec elementum ex. Vestibulum sed dui felis. Nullam at velit ultrices lorem lobortis volutpat vel in purus.
                </p>
            </div>
            <div  class="container2">
                <div class="floating-article">
                    <p>
                        LLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ex eget massa laoreet laoreet nec eget ante. Donec dapibus tellus et facilisis venenatis. Nulla imperdiet felis ut mi sagittis hendrerit. Sed maximus mauris ornare lacus rhoncus finibus. Nulla vitae dignissim lorem. Vivamus elit justo, suscipit vel ante eu, tincidunt malesuada mi. Nulla lacinia urna id nisl eleifend, in fermentum dui lobortis. Nam ac nisl est. Duis nec elementum ex. Vestibulum sed dui felis. Nullam at velit ultrices lorem lobortis volutpat vel in purus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ex eget massa laoreet laoreet nec eget ante. Donec dapibus tellus et facilisis venenatis. Nulla imperdiet felis ut mi sagittis hendrerit. Sed maximus mauris ornare lacus rhoncus finibus. Nulla vitae dignissim lorem. Vivamus elit justo, suscipit vel ante eu, tincidunt malesuada mi. Nulla lacinia urna id nisl eleifend, in fermentum dui lobortis. Nam ac nisl est. Duis nec elementum ex. Vestibulum sed dui felis. Nullam at velit ultrices lorem lobortis volutpat vel in purus.
                    </p>
                </div>
            </div>
        </div>
        <div class="scrollable">

        </div>
        <div class="articles">

        </div>
    </div>
</body>
</html>