<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body{
        background-color: #A1CAFF;
    }
    .font{
        font-family:'Open Sans';
    }
    .codewithrandom{
        font-size: 2em;
        margin-top: 0.4em;
        padding:0.2em;
        color: #093369;
    }
    .form-container{
        display: flex;
        flex-direction: column;
        margin:auto;
        width:80%;
        max-width:350px;
        position:relative;
        top:50px;
        text-align: center;
        background-color: white;
        border-radius: 20px;
        box-shadow: -1px 2px 10px 0px black;
        -webkit-box-shadow: -1px 2px 10px 0px black;
        -moz-box-shadow: -1px 2px 10px 0px black;
    }
    .form{
        display: flex;
        flex-direction: column;
        width:90%;
        margin:10px auto;
        text-align: center;
    }
    .under-text{
        color:#093369;
        font-size: .9em;
        margin-bottom: 10px;
    }
    .normal-input{
        width:95%;
        border: 1px solid darkgray;
        border-radius: 5px;
        color: grey;
        padding: 10px 5px;
        margin:7px auto;
        margin-bottom: 12px;
    }
    .button{
        background-color: #5CC3FF;
        font-size: .8em;
        color:white;
        border: none;
        border-radius: 10px;
        width: 40%;
        padding:0.6em;
        margin-bottom:10px;
    }
    .Label{
        color:#093369;
        font-size:10px;
        text-align: left;
        width:95%;
        padding:0 5px;
        font-size: .9em;
    }
    @media only screen and (max-width: 480px){
            .codewithrandom{
                font-size: 1.5em;
            }
        }
</style>
<body>
    <div class="form-container">
        <div class="font codewithrandom">CODEWITHRANDOM</div>
        <div class="font under-text">Thank you for Being with me</div>
        <div class="form">
            <div class="Label font">
                Name   
            </div>
            <div>
                <input type="text" id="Name" name="Name" class="normal-input">
            </div>
            <div class="Label font">
                E-mail   
            </div>
            <div>
                <input type="text" id="Email" name="Email" class="normal-input">
            </div>
            <div class="Label font">
                Password   
            </div>
            <div>
                <input type="text" id="password" name="password" class="normal-input">
            </div>
            <div class="Label font">
                Repeat password   
            </div>
            <div>
                <input type="text" id="Confirmpassword" name="Confirmpassword" class="normal-input">
            </div>


            <div>
                <button class="font button">Register</button>
            </div>
        </div>
        
    </div>
</body>
</html>