<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            
        }
        .left-right{
            flex:1;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 4em;
        }
        .left{
            background-color: orange;
        }
        .right{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left left-right">First Part</div>
        <div class="right left-right">Second Part</div>
    </div>
</body>
</html>